PORT=8080
HOST=localhost

# Configuration pour la Base de Données Docker
SCALINGO_MYSQL_USER=root
SCALINGO_MYSQL_PASSWORD=clemlaslp
SCALINGO_MYSQL_HOST=127.0.0.1
SCALINGO_MYSQL_PORT=3307
SCALINGO_MYSQL_DB=todo